/** Vector of 2 int for convinience of creation. Can be accessed like array. */

class Vec {

    // Coordinates
    field int x, y;

    constructor Vec new(int _x, int _y) {
        let x = _x;
        let y = _y;

        return this;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    /* Getters. */
    method int getX() {return x;}
    method int getY() {return y;}

    /* Setters. */
    method void setX(int _x) {let x = _x; return;}
    method void setY(int _y) {let y = _y; return;}
}
